<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário </title> 
    <style>


        .header {

            border: 1px solid black;
            height: 115px;
            width: 106x;
            border-radius: 10px;
            background-color: white;
            position: relative;
             
        }
        
        #imgheader {


            border-radius: 10px;
        }

        #contato{
            border: 0;
            background-color: white;
            transform: translate(900%, -30%);
            font-size: 14px;
            font-weight: bolder;
            cursor: pointer;
        }

        #logo-texto {

            transform: translate(2%, -30%);
        


        }
        #face-link{

            transform: translate(1950%, 20%);
            width: 30px;
            height: 30px;
            position:relative
        }
        #face-link:hover{
            
            top:-1px;box-shadow:0 0px 15px rgb(105, 52, 228)
        
        } 

        
        #inst-link{

            transform: translate(2400%, 10%);
            width: 25px;
            height: 25px;
        
        }

        #inst-link:hover
            {top:-1px;box-shadow:0 0px 15px rgb(228, 52, 190)
        
        }



        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: DarkSlateBlue;
            }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 30%;
            color: white;
        }

            
        .box2 {

            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            transform: translate(-5%, 1150%);
            border-radius: 5px;
            width: 2100px;
            background-color: rgb(13, 134, 148);
        }

        #tituloam { 

            color: rgb(171, 173, 6);
            transform: translate(15%);
            
        }

        #subtitulobox2 {

            transform: translate(15%, -60%);
            color: white;
        }

        fieldset {
            border: 3px solid dodgerblue;
            border-radius: 10px;
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            }

            .inputBox {
                position: relative;

            }
        .inputUser {
            background: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            }

        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
            
            
        }
        
        .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{
           top: -20px;   
           font-size: 12px; 
           color: dodgerblue;
            
           }
        #data_nascimento {
               border: none;
               padding: 8px;
               border-radius: 10px;
               outline: none;
               font-size: 15px;
             }

        #submit {
                 background-image: linear-gradient(to right, rgb(0,92,197), rgb(90,20,220));
                 width: 100%;
                 border: none;
                 padding: 15px;
                 color: white;
                 font-size: 15px;
                 cursor: pointer;
                 border-radius: 10px;
            }

        #submit:hover {

                background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195));
            }

       
            



    </style>
</head>
<body>
        
         <div class="header">


      <a href="index.html" > <img id="imgheader" width="130" height="110" src="usplogo.jpg"> </a> <img id="logo-texto" src="usp-logo-texto.png">

      <input type="button" id="contato" value="Contato"> <a href="https://www.facebook.com/usponline"><img id="face-link" src="fb-logo.png"> </a> 
      <a href="https://www.instagram.com/accounts/login/?next=/usp.oficial/"><img id="inst-link" src="inst-logo.png"> </a>

         </div>
      
        

    <div class="box">
            <form action="">
                <fieldset>
                <legend > <b>Formulario de Inscrição</b> </legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                    <br>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Digite seu E-mail</label>
                    <br>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                    <br>
                </div>
                
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>   
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino"> Masculino</label>   
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro"> Outro</label> 
                <br><br> 
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                    <br>
                </div> 
                <br><br> 
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                    <br>
                </div>  
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                
                </div> 
                <br>

               <a type="blank"> <input type="submit" name="submit" id="submit"> </a>



                </fieldset>   
            </form>
            </div>
          
            
            




        




            
</body> 
</html>