<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Universidade de São Paulo </title>

    <style>


        body
         
        {   
            

            height: 100%;
            width: 100%;
            background-attachment: fixed;

            
           
           
            


            

        }

        .header {

            height: 115px;
            width: 100%;
            background-color: white;
            position: inherit; 
            bottom: 8px;
            right: 8px;
            
            
            

 
}

        #imgheader {


            border-radius: 10px;
}


        #contato{
            border: 0;
            background-color: white;
            left: 600px;
            font-size: 14px;
            font-weight: bolder;
            cursor: pointer;
            position: relative;
        }

        #logo-texto {

            
            position: relative;
            top: -26px;
        


        }

        #logo-hifen{ 

            color: white;
        }
        #face-link{

            left: 580px;
            width: 30px;
            height: 30px;
            position:relative;
        }
        #face-link:hover{
            
            top:-1px;box-shadow:0 0px 15px rgb(105, 52, 228)
        
        } 

        
        #inst-link{

            bottom: 3px;
            left: 590px;
            width: 25px;
            height: 25px;
            position:relative;
        }

        #inst-link:hover
            {top:-1px;box-shadow:0 0px 15px rgb(228, 52, 190)
        
        }



        .box2 {

            font-family: Arial, Helvetica, sans-serif;
           
            border-radius: 5px;
            background-color: rgb(13, 134, 148);
            position: relative;
            top: -8px;
            right: 8px;
            height: 1000px;
}

        #tituloam { 

            color: rgb(255, 181, 0);
            left: 253px;
            position: relative;
        

}

        #subtitulobox2 {

            left: 253px;
            bottom: 22px;
            position: relative;
            color: white;
            font-size: 13px;
}
        .box2info1 {

            color: white;
            position: relative;
            font-size: 15px;
            text-align: center;
            background-color: rgb(13, 134, 148);
            width: 275px;
            height: 400px;
            left: 250px;
            letter-spacing: 1px;
        
        }

        .box2info2 {

            font-size: 15px;
            color: white;
            position: relative;
            text-align: center;
            background-color: rgb(13, 134, 148);
            width: 300px;
            height: 400px;
            left: 525px;
            bottom: 420px;
        }
        .box2info3 {

            color: white;
            position: relative;
            font-size: 23px;
            text-align: center;
            background-color: rgb(13, 134, 148);
            width: 300px;
            height: 400px;
            left: 825px;
            bottom: 861px; 
 }
        #mapaid { 

            left: 20px;
            top: 80px;
            position: relative;
        }
            
        
        #subtitulos1 {

            font-size: 14px;
            position: relative;
            bottom: 20px;
            letter-spacing: 0px;
        }
        #linhaam{

            color: yellow;
            letter-spacing: -1px;
            font-size: 15px;
        
            position: relative;
            
        }

        .listabox2 { 

            font-size: 13px;
            list-style: none;
            text-align: left;
            font-size: 14px;
            position: relative;
            bottom: -80px;
            
            
        }
        li::before{
            
            content: "\232A";
            letter-spacing: 5px;
            color: rgb(255, 181, 0);
            font-weight: bolder;
            
        }
        .listabox2title {

            left: -80px;
            bottom: -80px;
            font-size: 18px;
            color: rgb(255, 181, 0);
            position: relative;
            
            
         }

   
       


    </style>
</head>
<body>


    <div class="header">


        <a id="logo-hifen" href="index.html" > <img id="imgheader" width="130" height="110" src="usplogo.jpg"> </a> <img id="logo-texto" src="usp-logo-texto.png">
  
        <input type="button" id="contato" value="Contato"> 
        <a id="logo-hifen" href="https://www.facebook.com/usponline">
            <img id="face-link" src="fb-logo.png"> </a> 
        <a id="logo-hifen" href="https://www.instagram.com/accounts/login/?next=/usp.oficial/">
            <img id="inst-link" src="inst-logo.png"> </a>
        <a id="logo-hifen" href="formulario.html">
        <input type="button" value="Formulário de Inscrição"> </a>
  
    </div>

    <div class="box2">
        <br>
        <h1 id="tituloam"> USP em números</h1>
        <p id="subtitulobox2"> Fonte: Anuário Estatístico USP 2020 (fonte de dados 2019) </p>

    <div class="box2info1">

        <h1>2.483.493</h1>
        <p id="subtitulos1">Participantes em atividades de cultura e extensão</p> 
        <p id="linhaam">...............................</p>
        <h1>48</h1> 
        <p id="subtitulos1">Bibliotecas</p>
        <p id="linhaam">...............................</p>
        <h1>97.325</h1>
        <p id="subtitulos1">Alunos matriculados (graduação e pós-graduação)</p>
        <p id="linhaam">...............................<p>
        <h1>1.368</h1>
        <p id="subtitulos1">Prêmios e outras distinções recebidas por docentes</p>


    </div>
    <div class="box2info2">
        <h1>232.166</h1>
        <p id="subtitulos1">Atendimentos em serviços de saúde e educação</p> 
        <p id="linhaam">...............................</p>
        <h1>5.383</h1> 
        <p id="subtitulos1">Docentes</p>
        <p id="linhaam">...............................</p>
        <h1>13.368</h1>
        <p id="subtitulos1">Técnicos-administrativos</p>
        <p id="linhaam">...............................<p>
        <h1>88</h1>
        <p id="subtitulos1">Unidades e outros órgãos</p>

    </div>


    <div class="box2info3">

        <img  id="mapaid" width="300" height="200" src="mapa_usp.png">


        <h3 class="listabox2title">Campus</h3>

        <ul class="listabox2"> 

            <li>&nbsp São Paulo</li> 
            <li>&nbsp Bauru</li>
            <li>&nbsp Lorena</li>
            <li>&nbsp Piracicaba</li>
            <li>&nbsp Pirassununga</li>
            <li>&nbsp Ribeirão Preto</li>
            <li>&nbsp São Carlos</li>
            <li>&nbsp Santos</li>



        </ul>

    </div>
    </div> 

    <div class="box3">

        <p> skodhsdhgsuhdwhdgv</p>


    </div>


</body>
</html>